# Hl-and-CloudWebLabs

./: WebApplicationLab.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Cloud/: WebApplicationLab.sln  docker-compose.override.yml
Cloud/EmberApp/: Dockerfile  db.json  package.json
Cloud/EmberApp/app/components/: author-form.js
Cloud/EmberApp/app/controllers/author/: edit.js
Cloud/EmberApp/app/routes/author/: detail.js  index.js
Cloud/EmberApp/app/services/: data.js
Cloud/EmberApp/app/templates/: author.hbs  index.hbs
Cloud/EmberApp/app/templates/author/: create.hbs  detail.hbs  edit.hbs
Cloud/EmberApp/config/: environment.js
Cloud/JYCR_Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
Cloud/Json.YC.Reader/: JYCR.cs
Cloud/Json.YC.Reader/Properties/: AssemblyInfo.cs
Cloud/WebApplicationLab/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationLab.csproj  backUpData.json  pictureModel.cs
Cloud/WebApplicationLab/Controllers/: HomeController.cs
Cloud/WebApplicationLab/Properties/: launchSettings.json
DotNetCore.AWS.Common/: DocumentStore.cs
DotNetCore.AWS.Common/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
DotNetCore.AWS.Services/: Aws3Services.cs
EmberApp/: package-lock.json
EmberApp/app/: router.js
EmberApp/app/controllers/author/: create.js  detail.js
EmberApp/app/routes/: author.js
EmberApp/app/routes/author/: create.js
EmberApp/app/templates/: application.hbs  author.hbs
EmberApp/app/templates/components/: author-form.hbs  author-item.hbs
Hiload/: WebApplicationLab.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
Hiload/WebApplicationLab/: Dockerfile  Startup.cs  WebApplicationLab.csproj
Hiload/WebApplicationLab/Controllers/: HomeController.cs
Hiload/WebApplicationLab/RabbitMQ/: IRabbitMqService.cs  RabbitMqListener.cs  RabbitMqService.cs
JYCR_Test/: JYCR_Test.csproj
Json.YC.Reader/: Json.YC.Reader.csproj
Json.YC.Reader/Properties/: Settings.Designer.cs
PartitionsSQL/: CreateIndex.sql  CreateTable.sql  DetachPartition.sql  GenerateValues.sql  SelectData.sql
WebApplicationLab/: AllDataModel.cs  Class.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationLab.csproj  appsettings.json  pictureModel.cs
WebApplicationLab/Controllers/: HomeController.cs
