worker_processes 4;
events {worker_connections 1024;}
http {
  upstream app{
      hash $scheme$request_uri;
      server client;
  }

  server{
    listen 80;
    location / {

          proxy_pass http://client;
          }
    }
}
